<?php

/**
 * Implements hook_install().
 */
function vs_install() {
  return TRUE;
}

/**
 * Implements hook_uninstall().
 */
function vs_uninstall() {
  return TRUE;
}

/**
 * Implements hook_schema().
 */
function vs_schema() {
  $schema['vs_snapshots'] = array(
    'description' => t('Storage for views snapshots'),
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The view ID of the field, defined by the database.',
      ),
      'timestamp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The snapshot timestamp.',
      ),
      'data' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Serialized data being stored.',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('vid', 'timestamp'),
  );
  return $schema;
}

